#databases

POSTGRES_DATABASE=taskforge
POSTGRES_USERNAME=taskforge_user
POSTGRES_PASSWORD=taskforge_password
POSTGRES_PORT=5433

MONGO_DB_NAME=taskforge_audit
MONGO_INITDB_ROOT_USERNAME=taskforge_mongo_user
MONGO_INITDB_ROOT_PASSWORD=taskforge_mongo_password
MONGO_PORT=27018
MONGO_EXPRESS_PORT=8088
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin

PGADMIN_EMAIL=admin@taskforge.com
PGADMIN_PASSWORD=admin_password
PGADMIN_PORT=8099

REDIS_PASSWORD=taskforge_redis_password
REDIS_PORT=6380
REDIS_INSIGHT_PORT=8005

KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=taskforge
KC_DB_USERNAME=taskforge_user
KC_DB_PASSWORD=taskforge_password
KC_HOSTNAME=localhost
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOACK_PORT=9090